version: '3.4'

services:
  galaxy.azuredevopskubernetes.linux.client:
    image: ${DOCKER_REGISTRY-}galaxyazuredevopskuberneteslinuxclient
    build:
      context: .
      dockerfile: Galaxy.AzureDevOpsKubernetes.Linux.Client/Dockerfile
